DISCORD_CLIENT_ID=1379115070977740952
DISCORD_CLIENT_SECRET=3aPh-yJsC1vdBhIByGgXCsdqnjxtOYoN
DISCORD_CALLBACK_URL=http://localhost:3001/auth/discord/callback

SESSION_SECRET=breakpointlogin123
DB_HOST=162.55.188.38
DB_USER=breakuser
DB_PASSWORD=breakpass123
DB_NAME=breakpoint_db
